
@article{quinteroecheverri2019,
	title = {Effectiveness of Centering Devices of Geomatics Instruments},
	author = {Quintero Echeverri, {José Manuel} and Pareja, Teresa F. and Vicente y Oliva, {Jesús de}},
	year = {2019},
	date = {2019},
	journal = {Procedia Manufacturing},
	pages = {437--444},
	volume = {41},
	doi = {10.1016/j.promfg.2019.09.030},
	url = {http://dx.doi.org/10.1016/j.promfg.2019.09.030},
	langid = {en}
}

@article{wang2022,
	title = {Reconstruction of a real-world car-to-pedestrian collision using geomatics techniques and numerical simulations},
	author = {Wang, Jinming and Li, Zhengdong and ying, Fan and Zou, Donghua and Chen, Yijiu},
	year = {2022},
	month = {10},
	date = {2022-10},
	journal = {Journal of Forensic and Legal Medicine},
	pages = {102433},
	volume = {91},
	doi = {10.1016/j.jflm.2022.102433},
	url = {http://dx.doi.org/10.1016/j.jflm.2022.102433},
	langid = {en}
}
